SpecificationTextToTestConverter/SpecificationTextToTestConverter/MainWindow.xaml

<Window x:Class="SpecificationTextToTestConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Specification Text to Test Converter" Height="750" Width="1214"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="Graphics/icon.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5 0 5 5">
            <TextBlock FontSize="25" FontWeight="Light">Specification Text</TextBlock>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="5 0 5 5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="copyToClipboard" Click="copyToClipboard_Click" Padding="10 4" Margin="0 5 0 0">Copy Code to Clipboard</Button>
            </StackPanel>
            
            <StackPanel>
                <TextBlock FontSize="25" FontWeight="Light">NUnit Test Code</TextBlock>
            </StackPanel>
        </DockPanel>

        <TextBox Grid.Column="0" Grid.Row="1" FontSize="10pt" x:Name="input" Margin="5" AcceptsReturn="True"
                 TextChanged="input_TextChanged" PreviewKeyDown="input_PreviewKeyDown"
                 TextOptions.TextFormattingMode="Display" ScrollViewer.VerticalScrollBarVisibility="Auto">            
        </TextBox>
        <RichTextBox Grid.Column="1" Grid.Row="1" x:Name="richOutput" FontFamily="Consolas" FontSize="10pt"
                     TextOptions.TextFormattingMode="Display" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="5">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
